is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tobetoHomework1
build_property.ProjectDir = C:\Users\aytun\Desktop\istanbulkodluyor\camp\homework\tobetoHomework1\tobetoHomework1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
